jdbc.jdbcUrl=jdbc:mysql://localhost:3306/ssm?serverTimezone=UTC&useSSL=false
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.user=root
jdbc.password=123456
jdbc.initialSize=10
#最大连接池数量
jdbc.maxActive=100
jdbc.maxIdle = 1800
#获取连接时最大等待时间
jdbc.maxWait=3000
#用来检测连接是否有效的sql
jdbc.validationQuery=SELECT 1
#保证安全性！
jdbc.testWhileIdle=true
